/*

1) Весь функционал что был ранее оставляем, если что то необходимо удалить, об этом будет написано в задании
2) Спрашиваем у пользователя “Ваш месячный доход?” и результат сохраняем в переменную money
3) Спросить у пользователя “Перечислите возможные расходы за рассчитываемый период через запятую” сохранить в переменную addExpenses (пример: "Квартплата, проездной, кредит")
4) Спросить у пользователя “Есть ли у вас депозит в банке?” и сохранить данные в переменной deposit (булево значение true/false)
5) Спросить у пользователя по 2 раза каждый вопрос и записать ответы в разные переменные 
“Введите обязательную статью расходов?” (например expenses1, expenses2)
“Во сколько это обойдется?” (например amount1, amount2)
в итоге 4 вопроса и 4 разные переменных
6) Вычислить бюджет на месяц, учитывая обязательные расходы, сохранить в новую переменную budgetMonth и вывести результат в консоль
7) Зная budgetMonth, посчитать за сколько месяцев будет достигнута цель mission, вывести в консоль, округляя в большую сторону (методы объекта Math в помощь)
8) Поправить budgetDay учитывая бюджет на месяц, а не месячный доход. Вывести в консоль  округлив в меньшую сторону 
9) Написать конструкцию условий (расчеты приведены в рублях)	

Если budgetDay больше 1200, то “У вас высокий уровень дохода”

Если budgetDay больше 600 и меньше 1200, то сообщение “У вас средний уровень дохода”

Если budgetDay меньше 600 и больше 0 то в консоль вывести сообщение “К сожалению у вас уровень дохода ниже среднего”

Если отрицательное значение то вывести “Что то пошло не так”

Учесть варианты 0, 600 и 1200 (к какому уровню не важно)
10) Проверить, чтобы все работало и не было ошибок в консоли
11) Добавить папку с третьим уроком в свой репозиторий на GitHub
Учесть варианты 0, 600 и 1200 (к какому уровню не важно)
*/

let money = prompt('Ваш месячный доход');
let addExpenses = prompt('Перечислите возможные расходы за рассчитываемый период через запятую');
let deposit = confirm('Есть ли у вас депозит в банке');
let expenses1 = prompt('Введите обязательную статью расходов?');
let expenses2 = prompt('Введите обязательную статью расходов?');
let amount1 = prompt('Во сколько это обойдется?');
let amount2 = prompt('Во сколько это обойдется?');
let budgetMonth = money - amount1 - amount2;
let mission = 15000 / budgetMonth;
let budgetDay = budgetMonth / 30;


if (budgetDay >= 1200) {
	console.log('У вас высокий уровень дохода');
} else if (budgetDay >= 600 || budgetDay < 1200) {
	console.log('У вас средний уровень дохода');
} else if (budgetDay < 600 || budgetDay >= 0) {
	console.log('К сожалению у вас уровень дохода ниже среднего');
} else if (budgetDay < 0) {
	console.log('Что-то пошло не так(');
}

console.log('Ваш месячный доход: ' + money);
console.log('Возможные расходы за рассчитываемый период: ' + addExpenses);
console.log('Депозит: ' + deposit);
console.log('Обязательный расход 1 : ' + expenses1);
console.log('Обязательный расход 2 : ' + expenses2);
console.log('Обязательные траты 1 : ' + amount1);
console.log('Обязательные траты 2 : ' + amount2);
console.log('Бюджет за месяц: ' + budgetMonth);
console.log('Через ' + (Math.ceil(mission)) + ' месяц(а) я достигну своей цели')
console.log('Дневной бюджет: ' + budgetDay);


